<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!---Divi qe i man kejta --->
    <div id="kryesr">
     <!---divi i anes majt-->
     <div>
        <h1>Get a Quote</h1>
        <p>Fill up the from and our team will get back to you </p>

      

        <div class="drejtohu">
            <img style="height: 50px; width: 50px;" src="phone.png" alt="">
            <p>+383 483 823 </p>
        </div>

         <div class="drejtohu">
            <img style="height: 50px; width: 50px;" src="email.png" alt="">
            <p>erabossi@gmail.com</p>
        </div>

        <div class="drejtohu">
            <img style="height: 50px; width: 50px;" src="icons8-location-50.png" alt="">
            <p>Bregu i Diellit</p>
        </div> 
     </div>
     <div id="black">
        <labelfor="name">Your name</label> <br>
        <input type="text"> <br>

        <label for="email">Email</label> <br>
        <input type="text"> <br>
          
        <label for="mesazhi">Mesage</label> <br>
        <textarea name="Mesage"  cols="30" rows="10"></textarea> <br>
        <button  id="butoni">Send Mesage</button>
    </div>

    

    </div>
</body>
</html>